#Path
suspend.inboundSyncPath=C:/batch_receive_result/suspend/inbound/sync
suspend.inboundDataPath=C:/batch_receive_result/suspend/inbound/data
suspend.processPath=C:/batch_receive_result/suspend/process
terminate.inboundSyncPath=C:/batch_receive_result/terminate/inbound/sync
terminate.inboundDataPath=C:/batch_receive_result/terminate/inbound/data
terminate.processPath=C:/batch_receive_result/terminate/process
reconnect.inboundSyncPath=C:/batch_receive_result/reconnect/inbound/sync
reconnect.inboundDataPath=C:/batch_receive_result/reconnect/inbound/data
reconnect.processPath=C:/batch_receive_result/reconnect/process
waiveBatch.inboundSyncPath=C:/batch_receive_result/waivebatch/inbound/sync
waiveBatch.inboundDataPath=C:/batch_receive_result/waivebatch/inbound/data
waiveBatch.processPath=C:/batch_receive_result/waivebatch/process
writeOff.inboundAckPath=C:/batch_receive_result/writeoff/inbound/ack
writeOff.inboundDataPath=C:/batch_receive_result/writeoff/inbound/data
writeOff.processPath=C:/batch_receive_result/writeoff/process